# OASIS_START
# DO NOT EDIT (digest: a4b5545fecc70d63be70c49dee816b14)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable signpost_test
<src/test.{native,byte}>: pkg_lwt
<src/test.{native,byte}>: pkg_ssl
<src/test.{native,byte}>: pkg_lwt.ssl
<src/test.{native,byte}>: pkg_dns
<src/test.{native,byte}>: pkg_dns.lwt
<src/*.ml{,i}>: pkg_dns
<src/*.ml{,i}>: pkg_dns.lwt
<src/test.{native,byte}>: custom
# Executable signpost_test_server
<src/signpost_server_test.{native,byte}>: pkg_lwt
<src/signpost_server_test.{native,byte}>: pkg_lwt.unix
<src/signpost_server_test.{native,byte}>: pkg_ssl
<src/signpost_server_test.{native,byte}>: pkg_lwt.ssl
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_ssl
<src/*.ml{,i}>: pkg_lwt.ssl
<src/signpost_server_test.{native,byte}>: custom
# OASIS_STOP
"iodine": -traverse
"iodine": not_hygienic
<src/*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax

